<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.cfcomputing</groupId>
        <artifactId>odin</artifactId>
        <version>1.3</version>
    </parent>
    <groupId>in.cfcomputing</groupId>
    <artifactId>thor</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>cFactor::Thor</name>
    <url>http://cfcomputing.in</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <odin.version>1.3-SNAPSHOT</odin.version>
        <thor-javax-inject.version>1</thor-javax-inject.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>in.cfcomputing.odin</groupId>
                <artifactId>odin-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>in.cfcomputing.odin</groupId>
                <artifactId>odin-domain</artifactId>
                <version>${odin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${odin-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${thor-javax-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.4.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <modules>
    <module>thor-core</module>
    <module>thor-main</module>
  </modules>

  <scm>
    <tag>thor-1.0</tag>
  </scm>
</project>